<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.ipbeja.viewmodeldemo.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_formStep1Fragment"
            app:destination="@id/formGraph" />
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_mainFragment_to_formGraph"
            app:destination="@id/formGraph" />
    </fragment>
    <navigation
        android:id="@+id/formGraph"
        app:startDestination="@id/formStep1Fragment">
        <fragment
            android:id="@+id/formStep1Fragment"
            android:name="pt.ipbeja.viewmodeldemo.ui.form.FormStep1Fragment"
            android:label="form_step1_fragment"
            tools:layout="@layout/form_step1_fragment">
            <action
                android:id="@+id/action_formStep1Fragment_to_formStep2Fragment"
                app:destination="@id/formStep2Fragment" />
            <argument
                android:name="someArg"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/formStep3Fragment"
            android:name="pt.ipbeja.viewmodeldemo.ui.form.FormStep3Fragment"
            android:label="FormStep3Fragment"
            tools:layout="@layout/form_step3_fragment" />
        <fragment
            android:id="@+id/formStep2Fragment"
            android:name="pt.ipbeja.viewmodeldemo.ui.form.FormStep2Fragment"
            android:label="FormStep2Fragment"
            tools:layout="@layout/form_step2_fragment">
            <action
                android:id="@+id/action_formStep2Fragment_to_formStep3Fragment"
                app:destination="@id/formStep3Fragment" />
        </fragment>
        <argument
            android:name="someArg"
            app:argType="integer" />
    </navigation>
    <fragment
        android:id="@+id/secondFragment"
        android:name="pt.ipbeja.viewmodeldemo.ui.main.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/second_fragment">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="pt.ipbeja.viewmodeldemo.ui.main.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/third_fragment" />
</navigation>